#BlueJ class context
comment0.target=TTT
comment1.params=
comment1.target=TTT()
comment10.params=
comment10.target=boolean\ checkDiags()
comment11.params=
comment11.target=boolean\ checkRows()
comment12.params=col
comment12.target=boolean\ checkSingleCol(int)
comment13.params=
comment13.target=boolean\ checkSingleDiag()
comment14.params=row
comment14.target=boolean\ checkSingleRow(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ clear()
comment3.params=
comment3.target=boolean\ checkEmpty()
comment4.params=
comment4.target=java.lang.String\ getEmpty()
comment5.params=r\ c
comment5.target=java.lang.String\ getElement(int,\ int)
comment6.params=
comment6.target=java.lang.String[][]\ getBoard()
comment7.params=r\ c\ letter
comment7.target=void\ change(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=boolean\ checkAll()
comment9.params=
comment9.target=boolean\ checkCols()
numComments=16
